name: Notificación de Pull Request

on:
  pull_request:
    branches: [master]

jobs:
  pr_notificacion:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Se ha creado o actualizado un Pull Request en master."
