name: Check Broken Links

on: [push, pull_request, workflow_dispatch]

jobs:
  link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install lychee
        run: |
          curl -Ls https://github.com/lycheeverse/lychee/releases/download/v0.13.0/lychee-v0.13.0-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./lychee --version
      - name: Run link check
        run: ./lychee "**/*.html" --verbose --no-progress
